# aigents-android-graddle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/webstructor/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/webstructor/android/: MainActivity.java
app/src/main/java/net/webstructor/android/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/webstructor/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
