apply plugin: 'com.android.application'

android {
    //compileSdkVersion 29
    //buildToolsVersion "29.0.3"
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    //compileSdkVersion 26
    //buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "net.webstructor.android"
        minSdkVersion 16
        //targetSdkVersion 29
        targetSdkVersion 28
        //targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += '/Users/akolonin/Documents/aigents/aigents-android/src'
        main.java.srcDirs += '/Users/akolonin/Documents/aigents/aigents-java/src/main/java'
        main {
            manifest.srcFile '/Users/akolonin/Documents/aigents/aigents-android/AndroidManifest.xml'
            res.srcDirs = ['/Users/akolonin/Documents/aigents/aigents-android/res']
            java {
                exclude 'net/webstructor/cat/Servlet.java'
                exclude 'net/webstructor/util/WebKiter.java'
                exclude 'net/webstructor/gui/**'
                exclude 'net/webstructor/mine/**'

                exclude 'net/webstructor/android/ui/main/**'
                exclude 'net/webstructor/android/MainActivity.java'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation files('/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/rt.jar')
    implementation files('/Users/akolonin/Documents/aigents/aigents-java/lib/javax.json-1.0.2.jar')
    implementation files('/Users/akolonin/Dropbox/akolonin/webcat/lib/jars/it-tidalwave-android-awt-1.0.10.jar')
    implementation files('/Users/akolonin/Documents/aigents/aigents-java/lib/pdfbox-app-2.0.18.jar')
    implementation files('/Users/akolonin/Documents/aigents/aigents-java/lib/mail.jar') //may need to replace with another Android mail.jar
}
