apply plugin: 'com.android.application'

android {
    //https://apilevels.com/
    //Jetpack/AndroidX libraries require a minSdk of 21 or higher since April 2024.
    //targetSdk will need to be 34+ for new apps and app updates by August 31, 2024.
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "net.webstructor.android"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += '/Users/akolonin/Documents/aigents/aigents-android/src'
        main.java.srcDirs += '/Users/akolonin/Documents/aigents/aigents-java/src/main/java'
        main {
            manifest.srcFile '/Users/akolonin/Documents/aigents/aigents-android/AndroidManifest.xml'
            res.srcDirs = ['/Users/akolonin/Documents/aigents/aigents-android/res']
            java {
                exclude 'net/webstructor/cat/Servlet.java'
                exclude 'net/webstructor/util/WebKiter.java'
                exclude 'net/webstructor/util/AgiTester.java'
                exclude 'net/webstructor/gui/**'
                exclude 'net/webstructor/mine/**'
                exclude 'net/webstructor/agi/**'
                exclude 'net/webstructor/android/ui/main/**'
                exclude 'net/webstructor/android/MainActivity.java'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //implementation files('/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/rt.jar')
    implementation files('/Users/akolonin/Documents/aigents/aigents-java/lib/javax.json-1.0.2.jar')
    implementation files('/Users/akolonin/Dropbox/akolonin/webcat/lib/jars/it-tidalwave-android-awt-1.0.10.jar')
    implementation files('/Users/akolonin/Documents/aigents/aigents-java/lib/pdfbox-app-2.0.18.jar')
    implementation files('/Users/akolonin/Documents/aigents/aigents-java/lib/mail.jar')
    implementation files('/Users/akolonin/Documents/aigents/aigents-java/lib/jfxrt.jar')
    //may need to replace with another Android mail.jar
}
